[gd_scene load_steps=5 format=3 uid="uid://bov5mtsy618xy"]

[ext_resource type="Script" path="res://hud.gd" id="1_10gad"]
[ext_resource type="FontFile" uid="uid://cmfxaw6vxcr5g" path="res://fonts/Xolonium-Regular.ttf" id="1_eh4b4"]

[sub_resource type="InputEventAction" id="InputEventAction_vmalc"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_4cm2q"]
events = [SubResource("InputEventAction_vmalc")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_10gad")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 17.0
offset_right = 23.0
offset_bottom = 98.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_eh4b4")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -81.0
offset_right = 174.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_eh4b4")
theme_override_font_sizes/font_size = 64
text = "Dodge the
creeps"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -149.0
offset_right = 119.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_eh4b4")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_4cm2q")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
