[gd_scene load_steps=8 format=3 uid="uid://8osfgaheampd"]

[ext_resource type="Script" path="res://Main.gd" id="1_f635x"]
[ext_resource type="PackedScene" uid="uid://b61x0u77063ek" path="res://mob.tscn" id="2_prtvu"]
[ext_resource type="PackedScene" uid="uid://cwttsdslddoq3" path="res://player.tscn" id="2_yd6lb"]
[ext_resource type="PackedScene" uid="uid://bov5mtsy618xy" path="res://hud.tscn" id="4_ip2kh"]
[ext_resource type="AudioStream" uid="uid://frmasr7dlyxt" path="res://art/House In a Forest Loop.ogg" id="5_3w16e"]
[ext_resource type="AudioStream" uid="uid://bsdfpea5fuyes" path="res://art/gameover.wav" id="6_r52ds"]

[sub_resource type="Curve2D" id="Curve2D_p5crw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 483, 3, 0, 0, 0, 0, 479, 727, 0, 0, 0, 0, -1, 733, 0, 0, 0, 0, 2, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_f635x")
mob_scene = ExtResource("2_prtvu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.180392, 0.25098, 1)

[node name="Player" parent="." instance=ExtResource("2_yd6lb")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_p5crw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(2, 1)
rotation = 0.00415798

[node name="HUD" parent="." instance=ExtResource("4_ip2kh")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3w16e")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r52ds")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
